<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- main css -->
 <link rel="stylesheet" href="css/main.css">
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

 <!-- font awesome -->
 <link rel="stylesheet" href="css/all.css">
 <title>Finance Manangement Application</title>
 <style>
 </style>
</head>

<body>
 <div class="container-fluid">
  <div class="row">
   <div class="col-11 mx-auto pt-3">
    <!-- title -->
    <h3 class="text-uppercase mb-4">Finance Manangement Application</h3>
    <div class="row">
     <div class="col-md-5 my-3">
      <!-- budget feedback -->
      <div class="budget-feedback alert alert-danger text-capitalize">  Finance feedback</div>
      <!-- budget form -->
      <form id="budget-form" class=" budget-form" action="" onsubmit="btn(event)">
       <h5 class="text-capitalize">please Enter your Principal Amount</h5>
       <div class="form-group">
        <input type="number" class="form-control budget-input" id="budget-input">
       </div>
       <!-- submit button -->
       <button type="submit" class="btn text-capitalize budget-submit" id="budget-submit" >Add</button>
      </form>
     </div>
     <div class="col-md-7">
      <!-- app info -->
      <div class="row my-3">
       <div class="col-4 text-center mb-2">
        <h6 class="text-uppercase info-title">Initial Amount</h6>
        <span class="budget-icon"><img src="1.png"></span>
        <h4 class="text-uppercase mt-2 budget" id="budget"><span>$ </span><span id="budget-amount">0</span></h4>
       </div>
       <div class="col-4 text-center">
        <h6 class="text-uppercase info-title">Expenses</h6>
        <span class="expense-icon"><img src="2.png"></span>
        <h4 class="text-uppercase mt-2 expense" id="expense"><span>$ </span><span id="expense-amount">0</span></h4>
       </div>
       <div class="col-4 text-center">
        <h6 class="text-uppercase info-title">balance</h6>
        <span class="balance-icon"><img src="3.png"></span>
        <h4 class="text-uppercase mt-2 balance" id="balance"> <span>$ </span><span id="balance-amount">0</span></h4>
       </div>
      </div>
     </div>
    </div>
 

    <div class="row">
            <div class="col-md-5 my-3">
             <!-- expense feedback -->
             <div class="expense-feedback alert alert-danger text-capitalize">expense feedback</div>
             <!-- expense form -->
             <form id="expense-form" class=" expense-form" onsubmit="addExpense(event)">
              <h5 class="text-capitalize">please enter name of expense</h5>
              <div class="form-group">
               <input type="text" class="form-control expense-input" id="expense-input">
              </div>
              <h5 class="text-capitalize">please enter expense amount</h5>
              <div class="form-group">
               <input type="number" class="form-control expense-input" id="amount-input">
              </div>
              <!-- submit button -->
              <button type="submit" class="btn text-capitalize expense-submit" id="expense-submit">add expense</button>
            </form>
            </div>
            <div class="col-md-7 my-3">
             <!-- expense list -->
             <div class="expense-list" id="expense-list">
       
              <div class="expense-list__info d-flex justify-content-between text-capitalize">
               <h5 class="list-item">expense Name</h5>
               <h5 class="list-item">expense value</h5>
               <h5 class="list-item"></h5>
              </div>
       
            </div>
            </div>
           </div>
       
       
       
       
          </div>
         </div>
    </div>
       
 <script>

    function btn(e){
        //console.log("ddd");
        e.preventDefault();
        var inputBudget=document.getElementById("budget-input");
        var amountBudget=document.getElementById("budget-amount");
        var balanceAmount=document.getElementById("balance-amount");
        var expense=document.getElementById("expense-amount");
       // console.log(expense);

        amountBudget.innerHTML=inputBudget.value;
        balanceAmount.innerHTML=parseFloat(amountBudget.innerHTML)-parseFloat(expense.innerHTML);
        inputBudget.value='';

    }

    var detail_div = 1;


    function addExpense(e){
        e.preventDefault();
        var expenseCom=document.getElementById("expense-input");
        var expenseAmount=document.getElementById("amount-input");

            var expenseTotal=document.getElementById("expense-amount");
            var info=document.getElementById("balance-amount");

            var e = document.getElementById("expense-list");
            var div = document.createElement("div");
            div.className = "expense-item d-flex justify-content-between align-items-baseline";
            div.id = "details" + detail_div;
            div.innerHTML = "<h6 class='expense-title mb-0 text-uppercase list-item'>"+expenseCom.value+"</h6>"
                    +"<h5 class='expense-amount mb-0 list-item'>"+expenseAmount.value+"</h5>"+
                    " <div class='expense-icons list-item'><a href='#'  onclick=update("+"details" + detail_div+","+detail_div+") class='edit-icon mx-2' data-id='${expense.id}'>"+
            "<img src='4.png'></a><a href='#' onclick=det("+"details" + detail_div+","+detail_div+") class='delete-icon' data-id='${expense.id}'><img src='5.png'></i></a></div>";
            document.getElementById("expense-list").appendChild(div);
            detail_div++;
               
            expenseTotal.innerHTML=parseFloat(expenseTotal.innerHTML)+parseFloat(expenseAmount.value);

            document.getElementById("balance-amount").innerHTML=parseFloat(info.innerText)-parseFloat(expenseAmount.value);
            expenseCom.value='';
            expenseAmount.value='';       


    }
    function det(detailid,id){

        var expenseItem = detailid.parentElement;

        var childDiv = document.getElementById("details"+id);

        var childDivItem=childDiv.getElementsByTagName('h5')[0];

        var expenseTotal=document.getElementById("expense-amount");
        var info=document.getElementById("balance-amount");
           
        expenseTotal.innerHTML=parseInt(expenseTotal.innerHTML)-parseInt(childDivItem.innerText);
        info.innerHTML=parseInt(document.getElementById("budget-amount").innerHTML)-parseInt(expenseTotal.innerHTML);
        expenseItem.removeChild(detailid);
	    	 
    }
    function update(detailid,id){

    var expenseItem = detailid.parentElement;

    var childDiv = document.getElementById("details"+id);

    var childDivTitle=childDiv.getElementsByTagName('h6')[0];
    var childDivExpense=childDiv.getElementsByTagName('h5')[0];
    var childDivItem=childDiv.getElementsByTagName('h5')[0].innerText;


    var changetitle = prompt('Please enter the Name of Expense');
    var changevalue = prompt('Please enter thie Amount of Expese');

    if(changetitle!=false){
        childDivTitle.innerText=changetitle;
    }
    if(changevalue!=false){
        childDivExpense.innerText=changevalue;
        
        var diff=parseInt(childDivItem)-changevalue;
        
        
        var expenseTotal=document.getElementById("expense-amount");
        var info=document.getElementById("balance-amount");

        expenseTotal.innerHTML=parseInt(expenseTotal.innerHTML)-parseInt(diff);
        info.innerHTML=parseInt(document.getElementById("budget-amount").innerHTML)-parseInt(expenseTotal.innerHTML);

    }



   
}    
</script>


</body>

</html>