<form id="form" role="form" method="post" class="custom-control">
                <div class="form-inline">
                <label for="details" class="custom-control-label col-md-2">还款明细</label>
                <button type="button" class="button btn-light" id="add-btn" onclick="add_div()">添加明细</button>
                <button type="button" class="button btn-light" id="del-btn" onclick="del_div()">删除明细</button>
            </div>
            <div class="form-group" id="details">
                <div class="form-inline">
                    <label for="receivable" class="custom-control-label col-md-3">应收金额</label>
                    <input type="text" class="form-control" id="receivable" value="" placeholder="应收金额 单位分"/>
                </div>
                <div class="form-inline">
                    <label for="period" class="custom-control-label col-md-3">还款期数</label>
                    <input type="text" class="form-control" id="period" value="" placeholder="还款期数"/>
                </div>
                <div class="form-inline">
                    <label for="kind" class="custom-control-label col-md-3">还款科目</label>
                    <input type="text" class="form-control" id="kind" value="" placeholder="还款科目"/>
                </div>
            </div>
        </form>
<script type="text/javascript">
    var detail_div = 1;
    function add_div() {
        var e = document.getElementById("details");
        var div = document.createElement("div");
        div.className = "form-group";
        div.id = "details" + detail_div;
        div.innerHTML = e.innerHTML;
        document.getElementById("form").appendChild(div);
        detail_div++;
    }

    function del_div() {
        var id = "details" + (detail_div - 1).toString();
        var e = document.getElementById(id);
        document.getElementById("form").removeChild(e);
        detail_div--;
    }
</script>
